# beidreader

./: README  pom.xml
src/main/java/be/senate/beidreader/: Main.java  SampleController.java  oudHoofdSchermController.java
src/main/java/be/senate/beidreader/controller/: HelpSchermController.java  HelpScreenController.java  HoofdSchermController.java  MainScreenController.java
src/main/java/be/senate/beidreader/model/: CardHolder.java
src/main/java/be/senate/belgium/eid/eidcommon/: ByteConverter.java  FormattedTLV.java  HTTPFileDownload.java  TLV.java
src/main/java/be/senate/belgium/eid/eidlib/: BeID.java  SmartCard.java
src/main/java/be/senate/belgium/eid/event/: CardAdapter.java  CardAlivePromptTask.java  CardListener.java
src/main/java/be/senate/belgium/eid/exceptions/: BufferTooSmallException.java  CardNotFoundException.java  EIDException.java  HashVerificationException.java  InvalidSWException.java  NoReadersFoundException.java  RootVerificationException.java  SignatureVerificationException.java  TagNotFoundException.java  UnknownErrorException.java  WrongPINException.java
src/main/java/be/senate/belgium/eid/objects/: IDAddress.java  IDData.java  IDPIN.java  IDPhoto.java  IDTokenInfo.java  IDVersion.java  PINType.java  PINUsageCode.java  SmartCardReadable.java
src/main/java/be/senate/belgium/eid/security/: AuthenticationCertificate.java  CACertificate.java  Certificate.java  CertificateChain.java  CertificateStatus.java  HardCodedRootCertificate.java  HardCodedRootCertificateV2.java  OCSPClient.java  RNCertificate.java  RootCertificate.java  SignatureCertificate.java  Verifiable.java
src/main/resources/be/senate/beidreader/: hoofdScherm.fxml  oudHoofdScherm.fxml  sample.fxml
src/main/resources/be/senate/beidreader/controller/: helpScherm.fxml  helpScreen.fxml  hoofdScherm.fxml  mainScreen.fxml
src/main/resources/be/senate/beidreader/help/: help.html
