<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>be.senate</groupId>
    <artifactId>BeIDReader</artifactId>
    <version>1.0</version>
    <packaging>jar</packaging>


    <dependencies>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
        </dependency>

        <dependency>
            <groupId>com.zenjava</groupId>
            <artifactId>javafx-maven-plugin</artifactId>
            <version>8.1.2</version>
        </dependency>


        <!-- De jEidlib-bibliotheek is NIET via een Maven-repository beschikbaar. -->
        <!-- We kunnen wel de software downloaden: https://code.google.com/p/eidlib/ -->
        <!-- Hier staat de Java-native bibliotheek onde downloads -->
        <!-- We zien twee versies van jar-files: jEidlib.jar en jEidlib_1.1.jar -->
        <!-- We zullen ze respectievelijk versies 1.0 en 1.1 noemen -->
        <!-- We installeren ze dus in onze lokale svn-repository respectievelijk met de commando's: -->
        <!--        mvn install:install-file -Dfile=jEidlib.jar -DgroupId=be.belgium.eid -DartifactId=jEidlib -Dversion=1.0 -Dpackaging=jar -->
        <!--        mvn install:install-file -Dfile=jEidlib_1.1.jar -DgroupId=be.belgium.eid -DartifactId=jEidlib -Dversion=1.1 -Dpackaging=jar -->
        <dependency>
            <groupId>be.senate</groupId>
            <artifactId>jEidlib</artifactId>
            <version>1.2</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>