<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.geometry.Rectangle2D?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.ListView?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="be.senate.beidreader.controller.MainScreenController">
   <children>
      <GridPane>
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="20.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <HBox>
               <children>
                     <MenuBar>
                         <menus>
                             <Menu mnemonicParsing="false" text="File">
                                 <items>
                                     <MenuItem fx:id="newMenuItem" mnemonicParsing="false" text="New" />
                                     <MenuItem fx:id="openMenuItem" mnemonicParsing="false" onAction="#startFileChooser" text="Open" />
                                     <SeparatorMenuItem mnemonicParsing="false" />
                                     <MenuItem fx:id="saveMenuItem" mnemonicParsing="false" onAction="#saveCurrentFile" text="Save" />
                                     <MenuItem fx:id="saveAsMenuItem" mnemonicParsing="false" onAction="#startFileSaveChooser" text="Save As" />
                                     <SeparatorMenuItem mnemonicParsing="false" />
                                     <MenuItem fx:id="closeMenuItem" mnemonicParsing="false" onAction="#closeMenuItemClicked" text="Close" />
                                     <MenuItem fx:id="exitMenuItem" mnemonicParsing="false" onAction="#exitApplication" text="Exit" />
                                 </items>
                             </Menu>
                         </menus>
                     </MenuBar>
                     <TextField fx:id="filePathTextField" editable="false" text="c:\home\wv\namen.csv" HBox.hgrow="ALWAYS" />
                     <Button fx:id="fileChooserButton" mnemonicParsing="false" onAction="#startFileChooser" text="..." />
               </children>
            </HBox>
            <HBox prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1">
               <children>
                     <MenuBar HBox.hgrow="ALWAYS">
                         <menus>
                             <Menu mnemonicParsing="false" text="Help">
                                 <items>
                                     <MenuItem mnemonicParsing="false" onAction="#helpMenuItemClicked" text="Help" />
                                     <SeparatorMenuItem mnemonicParsing="false" />
                                     <MenuItem mnemonicParsing="false" onAction="#aboutMenuItemClicked" text="About" />
                                 </items>
                             </Menu>
                         </menus>
                     </MenuBar>
               </children>
            </HBox>
         </children>
      </GridPane>
       <GridPane GridPane.rowIndex="1">
           <columnConstraints>
               <ColumnConstraints hgrow="SOMETIMES" maxWidth="200.0" minWidth="100.0" prefWidth="200.0" />
               <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
           </columnConstraints>
           <rowConstraints>
               <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="258.0" vgrow="SOMETIMES" />
           </rowConstraints>
           <children>
               <ImageView fx:id="pasfotoImageView" pickOnBounds="true" preserveRatio="true">
                   <viewport>
                       <Rectangle2D height="250.0" width="197.0" />
                   </viewport>
               </ImageView>
               <GridPane maxWidth="1.7976931348623157E308" GridPane.columnIndex="1">
                   <columnConstraints>
                       <ColumnConstraints hgrow="SOMETIMES" maxWidth="100.0" minWidth="100.0" prefWidth="100.0" />
                       <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                   </columnConstraints>
                   <rowConstraints>
                       <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                       <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                       <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                       <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                       <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                       <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                       <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                   </rowConstraints>
                   <children>
                       <Label contentDisplay="CENTER" maxWidth="1.7976931348623157E308" text="RRN:" />
                       <Label maxWidth="1.7976931348623157E308" text="Last Name:" GridPane.rowIndex="1" />
                       <Label maxWidth="1.7976931348623157E308" text="First Names:" GridPane.rowIndex="2" />
                       <TextField fx:id="rrnTextField" editable="false" GridPane.columnIndex="1" />
                       <TextField fx:id="naamTextField" editable="false" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                       <TextField fx:id="voornamenTextField" editable="false" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                   </children>
               </GridPane>
           </children>
       </GridPane>
      <HBox alignment="TOP_CENTER" prefHeight="100.0" prefWidth="200.0">
         <children>
               <Button fx:id="addButton" disable="true" mnemonicParsing="false" onAction="#addButtonPushed" text="Add" />
               <Button fx:id="deleteButton" disable="true" mnemonicParsing="false" onAction="#deleteButtonPushed" text="Del" />
         </children>
      </HBox>
       <ListView fx:id="cardHolderListView" editable="true" onMouseClicked="#cardHolderListViewItemClicked" prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="3" VBox.vgrow="ALWAYS" />
   </children>
</VBox>
